# CucumberFramework

CucumberFramework/: pom.xml
CucumberFramework/src/main/java/core/utility/: PropertiesReader.java  SeleniumConfig.java
CucumberFramework/src/main/java/core/variables/: Data.java  GenericVariables.java
CucumberFramework/src/main/java/helper/: SeleniumHelper.java
CucumberFramework/src/main/java/pages/: books.java  general.java  selectMenu.java
CucumberFramework/src/main/resources/: application.properties
CucumberFramework/src/test/java/cucumber/features/: books.feature  selectMenu.feature
CucumberFramework/src/test/java/cucumber/runner/: runner.java
CucumberFramework/src/test/java/cucumber/stepDefinitions/: booksStepDef.java  selectMenuStepDef.java
