# URL
application.toolsQa.homePage.url = https://demoqa.com/select-menu

# Selenium Configuration
# Browser Option: chrome (default) | firefox | edge | opera | chromium
selenium.browser = chrome
selenium.maximized.window = true
selenium.headless = false
selenium.failure.screenshot = false
selenium.failure.save.page.source = false
selenium.timeout.milliseconds = 120000